* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    line-height: 30px;
}

html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(images/virtual-reality.png); */
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: 80% bottom;
}

.container {
    padding: 10px 10%;
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #6b1e1e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    margin-right: 50%;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 .name {
    color: #6b1e1e;
}


#about {
    padding: 80px 0;
    color: #ffffff;
}


.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    padding-bottom: 50px;
    font-size: 60px;
    font-weight: 500;
    color: #6b1e1e;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    color: #6b1e1e;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #6b1e1e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 5px;
}

.tab-contents ul li span {
    color: #6b1e1e;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#certifications {
    padding: 30px 0;
}

.certificate-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    word-spacing: 5px;
    line-height: 30px;
}

#photos {
    padding: 50px 0;
}

.photo-list {
    display: flex;
    gap: 1rem;
}

.photo {
    width: 3000px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.photo img {
    max-width: 200%;
    max-height: 100%;
    border-radius: 10px;
    display: block;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}

.btn {
    -webkit-border-radius: 9;
    -moz-border-radius: 9;
    border-radius: 9px;
    text-shadow: 0px 1px 0px #000000;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    background: #6b1e1e;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #a13f3f;
    text-decoration: none;
}

footer {
    padding: 20px;
    text-align: center;
    font-size: 14px;
}